{
  "domain": "ac_infinity",
  "name": "AC Infinity",
  "version": "2.4.1",
  "config_flow": true,
  "requirements": ["bleak>=0.22.0","bleak-retry-connector>=3.0.0"],
  "dependencies": ["bluetooth"],
  "codeowners": []
  "iot_class": "local_push"
}
